# AndroidKit

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amijiaoyu/babybus/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dongshihong/androidkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amijiaoyu/babybus/android/: MainActivity.java
app/src/main/java/com/amijiaoyu/babybus/android/app/: App.java  Constants.java
app/src/main/java/com/amijiaoyu/babybus/android/base/: RxActivity.java  RxActivityPresenter.java  RxFragment.java  RxFragmentPresenter.java  RxLazLoadFragment.java
app/src/main/java/com/amijiaoyu/babybus/android/base/RxRoot/: KotlinRxActivity.kt
app/src/main/java/com/amijiaoyu/babybus/android/base/root/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BaseLifecycleListener.java
app/src/main/java/com/amijiaoyu/babybus/android/base/rootKotlin/: KotlinBaseActivity.kt  KotlinBaseActivityPresenter.kt  KotlinBaseActivityView.kt  KotlinRxActivity.kt  KotlinRxActivityPresenter.kt
app/src/main/java/com/amijiaoyu/babybus/android/blank/: ContentPresenter.java  ContentPresenterFactory.java  DefaultEmptyView.java  DefaultErrorView.java  DefaultLoadView.java  EmptyView.java  ErrorView.java  ReflectionContentPresenterFactory.java  RequiresContent.java
app/src/main/java/com/amijiaoyu/babybus/android/blank/blankutils/: AndroidUtilities.java  BuildCompat.java  LayoutHelper.java  ViewUtils.java
app/src/main/java/com/amijiaoyu/babybus/android/di/assist/: ActivityScope.java  BaseUrl.java  FragmentScope.java  InitializeService.java
app/src/main/java/com/amijiaoyu/babybus/android/model/rx/: Message.java  (+10 more)
app/src/main/java/com/amijiaoyu/babybus/android/ui/: Adapter.kt  AddInfoActivity.java  BaseAdapter.java  BaseCreditActivity.java  BaseInfoActivity.java  BaseNeedActivity.java  BaseQualificationsActivity.java  BlackActivity.java  BlackNameAdapter.java  CreditActivity.java  EditQualificationsActivity.java  FootAdapter.java  Head.java  HomeActivity.java  HomeFragment.java  HomeFragmentAdapter.java  HomeTestFragment.java  HouseAdapter.java  KotlinConstance.kt  KotlinHomeActivity.kt  KotlinLogin.kt  KotlinPresenter.kt  KotlinRecyclerView.kt  KotlinTest.kt  LifeActivity.java  LifeComponent.java  LifecyActivityTest.kt  LifecycleTest.java  LoanActivity.java  LoanAdapter.java  LoanBackActivity.java  LoanBackMoveActivity.java  LoanBackNameAdapter.java  LoanBackNameMoveAdapter.java  LoanCarActivity.java  LoanCarAdapter.java  LoanFinishActivity.java  LoginActivity.java  LoginActivity.kt  LoginBean.java  (+20 more)
app/src/main/java/com/amijiaoyu/babybus/android/utils/: ACache.java  BottomNavigationViewHelper.java  RxUtil.java  SnackbarUtil.java  UnreadMsgUtils.java
app/src/main/java/com/amijiaoyu/babybus/android/weight/: ActionItem.java  CircularStatisticsView.java  MsgView.java  PieChart.java  ProLinearly.java  TitlePopup.java
app/src/main/java/com/example/dongshihong/androidkit/: MainActivity.java
app/src/main/java/com/example/dongshihong/androidkit/app/: App.java  Constants.java
app/src/main/java/com/example/dongshihong/androidkit/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazLoadFragment.java  RxActivity.java  RxActivityPresenter.java  RxFragment.java  RxFragmentPresenter.java  RxLazLoadFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/dongshihong/androidkit/blank/: ContentPresenter.java  ContentPresenterFactory.java  DefaultEmptyView.java  DefaultErrorView.java  DefaultLoadView.java  EmptyView.java  ErrorView.java  ReflectionContentPresenterFactory.java  RequiresContent.java
app/src/main/java/com/example/dongshihong/androidkit/component/: InitializeService.java
app/src/main/java/com/example/dongshihong/androidkit/ui/: LoginActivity.java  LoginBean.java  LoginConstance.java  LoginPresenter.java  RequestBean.java
app/src/main/java/com/example/dongshihong/androidkit/utils/: ACache.java  RxUtil.java  SnackbarUtil.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  fillet_blue.xml  fillet_gray.xml  fillet_rect.xml  fillet_rect_blue.xml  fillet_rect_edit.xml  fillet_rect_red.xml  ic_audiotrack_black_24dp.xml  seletor_car.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_blue.xml  shape_number.xml  shape_number_gray.xml
app/src/main/res/drawable-xxhdpi/: fillet_rect_pop.xml
app/src/main/res/layout/: activity_base_info.xml  activity_base_need.xml  activity_credit.xml  activity_credit_info.xml  activity_home.xml  activity_loan.xml  activity_loan_back_name.xml  activity_loan_black_name_move.xml  activity_loan_car.xml  activity_loan_finish.xml  activity_loan_shopping.xml  activity_login.xml  activity_main.xml  activity_perfect.xml  activity_qualification.xml  activity_qualification_edit.xml  activity_qualifications.xml  activity_qualifications_car.xml  activity_qualifications_home.xml  activity_qualifications_info.xml  activity_test_login.xml  dialog_bottom_sheet.xml  dialog_car_sheet.xml  dialog_car_sheet_no.xml  dialog_sheet.xml  dialog_sheet_home_no.xml  head_home.xml  head_loan.xml  include_toolbar.xml  item_adapter.xml  item_back_move.xml  item_back_name.xml  item_car.xml  item_credit.xml  item_dialog_sheet.xml  item_foot.xml  item_full.xml  item_full_car.xml  item_loan.xml  item_money.xml  (+11 more)
app/src/main/res/layout-v21/: dialog_sheet_car.xml  dialog_sheet_home.xml  include_toolbar.xml  include_toolbar_right.xml  item_black_name.xml
app/src/main/res/layout-xlarge/: kotlin_recyclerview.xml
app/src/main/res/menu/: menu_loan.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/amijiaoyu/babybus/android/: ExampleUnitTest.java
app/src/test/java/com/example/dongshihong/androidkit/: ExampleUnitTest.java
(+84 files in other folders)
