apply from: "config.gradle"

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
