apply from: "config.gradle"

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.3'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
