ext {

  android = [compileSdkVersion        : 26,
             buildToolsVersion        : '26.0.1',
             applicationId            : "com.amijiaoyu.babybus.android",
             minSdkVersion            : 19,
             kotlin_version            : '1.1.51',
             targetSdkVersion         : 26,
             versionCode              : 1,
             versionName              : "1.0",
             javaMaxHeapSize          : "4g",
             testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"]

  def dependVersion = [support               : "26.+",
                       retrofit              : "2.2.0",
                       okhttp                : "3.6.0",
                       dagger2               : "2.0.2",
                       butterknife           : "8.2.1",
                       blockcanary           : "1.2.1",
                       leakcanary            : "1.5.1",
                       materialDialogsVersion: "0.8.5.6@aar"]

  dependencies = [//base
                  "appcompat-v7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
                  "cardview-v7"                : "com.android.support:cardview-v7:${dependVersion.support}",
                  "recyclerview-v7"            : "com.android.support:recyclerview-v7:${dependVersion.support}",
                  "design"                     : "com.android.support:design:${dependVersion.support}",


                  //ui
                  "material-calendarview"      : "com.prolificinteractive:material-calendarview:1.4.0",
                  "materialsearchview"         : "com.miguelcatalan:materialsearchview:1.4.0",
                  "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:1.3.1",
                  "PhotoView"                  : "com.github.chrisbanes:PhotoView:1.3.0",
                  "glide-transformations"      : "jp.wasabeef:glide-transformations:1.2.1",
                  "html-textview"              : "org.sufficientlysecure:html-textview:3.1",
                  "materialDialogs"            : "com.github.afollestad.material-dialogs:core:${dependVersion.materialDialogsVersion}",

                  //rx
                  "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.7",
                  "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
                  "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

                  //network
                  "gson"                       : "com.google.code.gson:gson:2.7",
                  "retrofit"                   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
                  "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
                  "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
                  "okhttp"                     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
                  "okhttp-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
                  "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
                  "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

                  //di
                  "dagger"                     : "com.google.dagger:dagger:${dependVersion.dagger2}",
                  "dagger-compiler"            : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
                  "butterknife"             : "com.jakewharton:butterknife:${dependVersion.butterknife}",
                  "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
                  "annotation"              : "org.glassfish:javax.annotation:10.0-b28",

                  //other
                  "multidex"                : "com.android.support:multidex:1.0.1",
                  "logger"                  : "com.orhanobut:logger:1.15",
                  "fragmentation"           : "me.yokeyword:fragmentation:0.7.9",
                  "jsoup"                   : "org.jsoup:jsoup:1.10.1",
                  "BaseRecyclerViewAdapter" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
                  "rxBus"                   : "com.github.Doublemine:RxBus:2.1.2-kotlin",
                  "circleimageview"         : "de.hdodenhof:circleimageview:2.2.0",
                  "sweetalert"              : "cn.pedant.sweetalert:library:1.3",
                  "BottomNavigationViewEx"  : "com.github.ittianyu:BottomNavigationViewEx:1.2.1",
                  "extensions"              : "org.jetbrains.kotlin:kotlin-android-extensions:1.0.3",
                  "lottie"                  : "com.airbnb.android:lottie:2.2.5",
                  "alerter"                  : "com.tapadoo.android:alerter:2.0.1",
                  "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib:1.1.51",


                  //canary
                  "blockcanary-android"     : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
                  "blockcanary-no-op"       : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
                  "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
                  "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"]
}