ext {

    android = [compileSdkVersion        : 26,
               buildToolsVersion        : '26.0.2',
               applicationId            : "com.amijiaoyu.babybus.android",
               minSdkVersion            : 19,
               kotlin_version           : '1.1.51',
               targetSdkVersion         : 26,
               versionCode              : 1,
               versionName              : "1.0",
               testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"]

    def dependVersion = [support                      : "26.0.2",
                         retrofit                     : "2.3.0",
                         okhttp                       : "3.9.1",
                         dagger2                      : "2.0.2",
                         butterknife                  : "8.8.1",
                         blockcanary                  : "1.2.1",
                         leakcanary                   : "1.5.4",
                         materialDialogsVersion       : "0.8.5.6@aar",
                         glide                        : "4.3.0",
                         BaseRecyclerViewAdapterHelper: "2.9.34",
                         gson                         : "2.7",
                         rxjava                       : "2.0.1",
                         rxpermissions                : "0.9.4@aar",
                         materialsearchview           : "1.4.0",
                         glideTransformations         : "3.0.1",
                         alerter                      : "2.0.1",
                         circleimageview              : "2.2.0",
    ]
    dependencies = [
        //base
        "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
        "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
        "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
        "design"                    : "com.android.support:design:${dependVersion.support}",

        //ui
        "load"                     : "com.kaopiz:kprogresshud:1.1.0",
        "materialsearchview"        : "com.miguelcatalan:materialsearchview:${dependVersion.materialsearchview}",
        "glide-transformations"     : "jp.wasabeef:glide-transformations:${dependVersion.glideTransformations}",
        "materialDialogs"           : "com.github.afollestad.material-dialogs:core:${dependVersion.materialDialogsVersion}",
        "alerter"                   : "com.tapadoo.android:alerter:${dependVersion.alerter}",
        "circleimageview"           : "de.hdodenhof:circleimageview:${dependVersion.circleimageview}",
        "BaseRecyclerViewAdapter"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.BaseRecyclerViewAdapterHelper}",
        "luban"                     : "top.zibin:Luban:1.1.3", //朋友圈图片压缩库

        //rxJava
        "rxjava"                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
        "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxjava}",
        "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:${dependVersion.rxpermissions}",

        //网络
        "gson"                      : "com.google.code.gson:gson:${dependVersion.gson}",
        "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
        "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
        "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
        "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
        "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
        "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
        "glideCompiler"             : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
        "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

        //注入框架
        "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
        "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
        "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
        "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
        "annotation"                : "org.glassfish:javax.annotation:10.0-b28",
        "rxBus"                     : "com.github.Doublemine:RxBus:2.1.2-kotlin",

        //内存泄漏检测
        "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
        "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
        "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
        "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

        //other
        "multidex"                  : "com.android.support:multidex:1.0.1",
        "logger"                    : "com.orhanobut:logger:1.15",
        "fragmentation"             : "me.yokeyword:fragmentation:0.7.9",
        "BottomNavigationViewEx"    : "com.github.ittianyu:BottomNavigationViewEx:1.2.1",
        "extensions"                : "org.jetbrains.kotlin:kotlin-android-extensions:1.0.3",
        "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib:1.1.51",
        "guava"                     : "com.google.guava:guava:24.1-android",
    ]

}