apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'AndResGuard'


android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.imkobe.rx.androidkit"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'

  compile rootProject.ext.dependencies["appcompat-v7"]
  compile rootProject.ext.dependencies["design"]
  compile rootProject.ext.dependencies["recyclerview-v7"]
  compile rootProject.ext.dependencies["cardview-v7"]
  //ui
  compile rootProject.ext.dependencies["material-calendarview"]
  compile rootProject.ext.dependencies["materialsearchview"]
  compile rootProject.ext.dependencies["multiline-collapsingtoolbar"]
  compile rootProject.ext.dependencies["glide-transformations"]
  compile rootProject.ext.dependencies["html-textview"]
  compile rootProject.ext.dependencies["materialDialogs"]
  //rx
  compile rootProject.ext.dependencies["rxjava"]
  compile rootProject.ext.dependencies["rxandroid"]
  compile rootProject.ext.dependencies["rxpermissions"]
  //network
  compile rootProject.ext.dependencies["gson"]
  compile rootProject.ext.dependencies["retrofit"]
  compile rootProject.ext.dependencies["retrofit-converter-gson"]
  compile rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
  compile rootProject.ext.dependencies["okhttp"]
  compile rootProject.ext.dependencies["okhttp-logging-interceptor"]
  compile rootProject.ext.dependencies["glide"]
  compile rootProject.ext.dependencies["glide-okhttp3-integration"]
  compile rootProject.ext.dependencies["jsoup"]
  //di
  compile rootProject.ext.dependencies["dagger"]
  compile rootProject.ext.dependencies["dagger-compiler"]
  compile rootProject.ext.dependencies["butterknife"]
  apt rootProject.ext.dependencies["butterknife-compiler"]
  provided rootProject.ext.dependencies["annotation"]
  //other
  compile rootProject.ext.dependencies["multidex"]
  compile rootProject.ext.dependencies["logger"]
  compile rootProject.ext.dependencies["fragmentation"]
  //canary
  debugCompile rootProject.ext.dependencies["blockcanary-android"]
  releaseCompile rootProject.ext.dependencies["blockcanary-no-op"]
  debugCompile rootProject.ext.dependencies["leakcanary-android"]
  releaseCompile rootProject.ext.dependencies["leakcanary-android-no-op"]



  compile 'cn.pedant.sweetalert:library:1.3'
}
