<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/delete"
      android:icon="@drawable/ic_home_peixun3"
      android:title="@string/CAR" />
  <item
      android:id="@+id/setting"
      android:icon="@drawable/ic_home_peixun3"
      android:title="@string/back_name" />

  <item
      android:id="@+id/me"
      android:icon="@drawable/ic_home_peixun3"
      android:title="@string/fond" />
</menu>