<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/add"
      android:icon="@drawable/ic_audiotrack_black_24dp"
      android:title="@string/me" />
  <item
      android:id="@+id/delete"
      android:icon="@drawable/ic_audiotrack_black_24dp"
      android:title="@string/home" />
  <item
      android:id="@+id/setting"
      android:icon="@drawable/ic_audiotrack_black_24dp"
      android:title="@string/find" />

  <item
      android:id="@+id/me"
      android:icon="@drawable/ic_audiotrack_black_24dp"
      android:title="@string/fond" />
</menu>