<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_white"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:background="@color/default_white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:background="@drawable/shape_number"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/view1"
                android:textColor="@color/default_blue"
                android:layout_height="wrap_content"
                android:text="1"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_below="@id/view1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/default_blue"
                android:paddingTop="@dimen/dp_4"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="基本需求"/>


            <View
                android:layout_toRightOf="@+id/view1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/default_gray"/>
            <View
                android:visibility="gone"
                android:layout_toLeftOf="@+id/view1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/default_gray"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:background="@drawable/shape_number_gray"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/view2"
                android:textColor="@color/default_gray"
                android:layout_height="wrap_content"
                android:text="2"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_below="@id/view2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/default_gray"
                android:paddingTop="@dimen/dp_4"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="基本信息"/>


            <View
                android:layout_toRightOf="@+id/view2"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/default_gray"/>
            <View
                android:layout_toLeftOf="@+id/view2"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/default_gray"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:background="@drawable/shape_number_gray"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/view3"
                android:textColor="@color/default_gray"
                android:layout_height="wrap_content"
                android:text="3"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_below="@id/view3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/default_gray"
                android:paddingTop="@dimen/dp_4"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="资质信息"/>


            <View
                android:layout_toRightOf="@+id/view3"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/default_gray"/>
            <View
                android:layout_toLeftOf="@+id/view3"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/default_gray"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:background="@drawable/shape_number_gray"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/view4"
                android:textColor="@color/default_gray"
                android:layout_height="wrap_content"
                android:text="4"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_below="@id/view4"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/default_gray"
                android:paddingTop="@dimen/dp_4"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="征信信息"/>


            <View
                android:visibility="gone"
                android:layout_toRightOf="@+id/view4"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/default_gray"/>
            <View
                android:layout_toLeftOf="@+id/view4"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/default_gray"/>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/default_gray_light" />

    <com.amijiaoyu.babybus.android.ui.weight.ProLinearly
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:editHide="false"
        app:iconTextHide="true"
        app:editHintColor="@color/default_black"
        app:editHint="最小一万"
        app:lineColor="@color/default_gray_light"
        app:lineLeftPadding="@dimen/dp_10"
        app:title="贷款金额"
        app:titleColor="@color/default_black"
        app:titleSize="6sp"
        app:iconHide="true"
        app:wanHide="false" />

    <com.amijiaoyu.babybus.android.ui.weight.ProLinearly
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contextColor="@color/default_black"
        app:contextSize="6sp"
        app:wanHide="true"
        app:editHide="true"
        app:contextText="系统推荐"
        app:iconHide="false"
        app:iconTextHide="false"
        app:lineColor="@color/default_gray_light"
        app:lineLeftPadding="@dimen/dp_10"
        app:title="贷款期数"
        app:titleColor="@color/default_black"
        app:titleSize="6sp" />

    <com.amijiaoyu.babybus.android.ui.weight.ProLinearly
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contextColor="@color/default_black"
        app:contextSize="6sp"
        app:contextText="系统推荐"
        app:iconHide="false"
        app:wanHide="true"
        app:editHide="true"
        app:iconTextHide="false"
        app:lineColor="@color/default_gray_light"
        app:lineLeftPadding="@dimen/dp_10"
        app:title="贷款期数"
        app:titleColor="@color/default_black"
        app:titleSize="6sp" />

    <com.amijiaoyu.babybus.android.ui.weight.ProLinearly
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contextColor="@color/default_black"
        app:contextSize="6sp"
        app:editHide="true"
        app:wanHide="true"
        app:contextText="系统推荐"
        app:iconHide="false"
        app:iconTextHide="false"
        app:lineColor="@color/default_gray_light"
        app:lineLeftPadding="@dimen/dp_10"
        app:title="贷款期数"
        app:titleColor="@color/default_black"
        app:titleSize="6sp" />

    <com.amijiaoyu.babybus.android.ui.weight.ProLinearly
        android:layout_width="match_parent"
        app:wanHide="true"
        app:editHide="true"
        android:layout_height="wrap_content"
        app:contextColor="@color/default_black"
        app:contextSize="6sp"
        app:contextText="系统推荐"
        app:iconHide="false"
        app:iconTextHide="false"
        app:lineColor="@color/default_gray_light"
        app:lineLeftPadding="@dimen/dp_10"
        app:title="贷款期数"
        app:titleColor="@color/default_black"
        app:titleSize="6sp" />


</LinearLayout>
