<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


  <EditText
      android:id="@+id/account"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="10dp"
      android:hint="请输入账号"
      android:textColor="@color/colorLogo"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <EditText
      android:id="@+id/password"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="9dp"
      android:hint="请输入账号"
      android:inputType="number"
      android:textColor="@color/colorLogo"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/account"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />


  <Button
      android:id="@+id/login"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="7dp"
      android:text="登    录"
      android:textColor="@color/colorLogo"
      app:layout_constraintLeft_toLeftOf="@+id/password"
      app:layout_constraintRight_toRightOf="@+id/password"
      app:layout_constraintTop_toBottomOf="@+id/password"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      app:layout_constraintHorizontal_bias="0.0"
      />
  <Button
      android:id="@+id/user"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="获取用户信息"
      android:textColor="@color/colorLogo"
      app:layout_constraintLeft_toLeftOf="@+id/login"
      app:layout_constraintRight_toRightOf="@+id/login"
      app:layout_constraintTop_toBottomOf="@+id/login"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />


  <!--<com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/user"
      app:lottie_autoPlay="true"
      app:lottie_fileName="load.json"
      app:lottie_loop="true"
      />
-->
</android.support.constraint.ConstraintLayout>
