<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar_right"
        layout="@layout/include_toolbar_right" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_toolbar_right">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/line"
        style="@style/DividerHorizontal"
        android:layout_above="@+id/bottom_view" />
</RelativeLayout>
