<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_yellow"
    android:orientation="vertical">


    <com.amijiaoyu.babybus.android.weight.ProLinearly
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconColor="@color/default_gray"
        app:iconSize="8sp"
        app:iconText="fdsfsfd"
        app:iconTextHide="false"
        app:lineColor="@color/default_gray_light"
        app:lineLeftPadding="@dimen/dp_10"
        app:lineRightPadding="@dimen/dp_10"
        app:rootBacColor="@color/default_white"
        app:title="链接"
        app:titleColor="@color/default_black"
        app:titleSize="6sp" />

    <com.amijiaoyu.babybus.android.weight.ProLinearly
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconColor="@color/default_gray"
        app:iconSize="8sp"
        app:iconText="测试"
        app:iconTextHide="true"
        app:lineColor="@color/default_gray_light"
        app:lineLeftPadding="@dimen/dp_10"
        app:lineRightPadding="@dimen/dp_10"
        app:rootBacColor="@color/default_white"
        app:title="链接"
        app:titleColor="@color/default_black"
        app:titleSize="8sp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始链接"
        android:textSize="@dimen/sp_16" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断开链接"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
