<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_2"
    android:layout_marginStart="@dimen/dp_2"
    android:layout_marginTop="@dimen/dp_10"
    app:cardBackgroundColor="@color/default_white">

    <RelativeLayout
        android:id="@+id/root_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_white"
        android:padding="@dimen/dp_10"

        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/image_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_content"
            android:src="@mipmap/selected_highlight" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_head"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toEndOf="@+id/image_select"
            android:src="@mipmap/default_head" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_head"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/image_head"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_16"
            tools:text="福建省肯" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_head"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/image_head"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/default_gray"
            android:textSize="@dimen/sp_14"
            tools:text="进度款了商家发多少得分手机" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/root_top"
        android:background="@color/default_white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/root_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.amijiaoyu.babybus.android.weight.PieChart
                android:id="@+id/myChatView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/_0_"
                    android:textColor="@color/default_black"
                    android:textSize="@dimen/sp_16" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_4"
                    android:gravity="center"
                    android:text="@string/month_fate"
                    android:textColor="@color/default_gray"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toEndOf="@+id/root_left"
            android:gravity="center"
            android:text="@string/money"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/root_left"
            android:gravity="center"
            android:text="@string/time"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_14"
            tools:ignore="RelativeOverlap" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/repayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/root_left"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/root_left"
            android:gravity="center"
            android:text="@string/repayment"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_14"
            tools:ignore="RelativeOverlap" />


        <RelativeLayout
            android:id="@+id/root_one"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/money"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/money"
            android:background="@drawable/fillet_rect"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/appCompatTextView"
                android:layout_alignParentStart="true"
                android:padding="@dimen/dp_4"
                android:textColor="@color/default_blue"
                android:textSize="@dimen/sp_14"
                tools:text="贷款一号" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                android:text="@string/thousand"
                android:textColor="@color/default_black"
                android:textSize="@dimen/sp_14"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/money"
            android:background="@drawable/fillet_rect"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                android:textColor="@color/default_blue"
                android:textSize="@dimen/sp_14"
                tools:ignore="RelativeOverlap"
                tools:text="18" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                android:src="@mipmap/jt_down"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/root_three"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/repayment"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/money"
            android:background="@drawable/fillet_rect"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_repayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                android:textColor="@color/default_blue"
                android:textSize="@dimen/sp_14"
                tools:ignore="RelativeOverlap"
                tools:text="18" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_4"
                android:padding="@dimen/dp_4"
                android:src="@mipmap/jt_down"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/root_one"
            android:layout_toStartOf="@+id/car">

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_80"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/default_gray_light" />

        </RelativeLayout>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/root_one"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@mipmap/shopping_normal"
            android:text="@string/share"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_12"
            tools:ignore="RelativeOverlap" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/root_three"
            android:layout_alignParentEnd="true"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@mipmap/blacklist_normal"
            android:text="@string/move"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_12"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_center"
        android:background="@color/default_white"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toLeftOf="@+id/more"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/blue"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@drawable/shape_1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/content_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/blue"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/sp_10"
                    android:layout_toEndOf="@+id/blue"
                    android:textSize="@dimen/sp_10"
                    tools:text="地方随风倒随风倒" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/blue_one"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_toEndOf="@+id/content_one"
                    android:background="@drawable/shape_2" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/content_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/blue_one"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/sp_10"
                    android:layout_toEndOf="@+id/blue_one"
                    android:textSize="@dimen/sp_10"
                    tools:text="地方随风倒随风倒" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/blue_two"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_8"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_toEndOf="@+id/content_two"
                    android:background="@drawable/shape_3" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/content_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/blue"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/sp_10"
                    android:layout_toEndOf="@+id/blue_two"
                    android:textSize="@dimen/sp_10"
                    tools:ignore="RelativeOverlap"
                    tools:text="地方随风倒随风倒" />
            </RelativeLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_content"
            android:src="@mipmap/zs_normal" />
    </RelativeLayout>
</RelativeLayout>

