<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/default_white"
        tools:ignore="UselessParent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:drawableEnd="@drawable/shopping__highlight"
            android:drawablePadding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/view"
            android:text="@string/mortgage_home"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_16" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/shape_blue" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_28"
            android:background="@color/default_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_50"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/default_white"
        tools:ignore="UselessParent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/view_one"
            android:text="@string/String_home"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="@string/defatult_money"
            android:textColor="@color/default_blue"
            android:textSize="@dimen/sp_14"
            tools:ignore="RelativeOverlap" />

        <View
            android:id="@+id/view_one"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_23"
            android:background="@drawable/shape_blue" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"

            android:layout_marginStart="@dimen/dp_28"
            android:background="@color/default_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_50"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/default_white"
        tools:ignore="UselessParent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/view_two"
            android:text="@string/string_one"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fillet_rect_edit"
            android:hint="@string/please_edit"
            android:paddingEnd="@dimen/dp_20"
            android:paddingStart="@dimen/dp_20"
            android:textColor="@color/default_blue"
            android:textSize="@dimen/sp_14"
            tools:ignore="RelativeOverlap" />

        <View
            android:id="@+id/view_two"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_23"
            android:background="@drawable/shape_blue" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"

            android:layout_marginStart="@dimen/dp_28"
            android:background="@color/default_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_50"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/default_white"
        tools:ignore="UselessParent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/view_three"
            android:layout_centerVertical="true"
            android:text="@string/hold_time"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@mipmap/jt_down"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="@string/please_select"
            android:textColor="@color/default_gray"
            android:textSize="@dimen/sp_14"
            tools:ignore="RelativeOverlap" />

        <View
            android:id="@+id/view_three"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_23"
            android:background="@drawable/shape_blue" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"

            android:layout_marginStart="@dimen/dp_28"
            android:background="@color/default_blue" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_50"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/default_white"
        tools:ignore="UselessParent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/view_four"
            android:text="@string/month_money"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fillet_rect_edit"
            android:hint="@string/please_edit"
            android:paddingEnd="@dimen/dp_20"
            android:paddingStart="@dimen/dp_20"
            android:textColor="@color/default_blue"
            android:textSize="@dimen/sp_14"
            tools:ignore="RelativeOverlap" />

        <View
            android:id="@+id/view_four"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_23"
            android:background="@drawable/shape_blue" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"

            android:layout_marginStart="@dimen/dp_28"
            android:background="@color/default_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_50"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/default_white"
        tools:ignore="UselessParent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/view_five"
            android:text="@string/month_time"
            android:textColor="@color/default_black"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@mipmap/jt_down"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:text="@string/please_select"
            android:textColor="@color/default_gray"
            android:textSize="@dimen/sp_14"
            tools:ignore="RelativeOverlap" />

        <View
            android:id="@+id/view_five"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_23"
            android:background="@drawable/shape_blue" />

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_five"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_28"
            android:background="@color/default_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_50"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>
</LinearLayout>
