<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/default_white"
    android:layout_height="50dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:layout_centerVertical="true"
        android:textColor="@color/default_black"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap" />


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:id="@+id/icon"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@drawable/ic_right"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/icon_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/default_gray"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/icon"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap" />

    <View
        android:id="@+id/line"
        android:background="@color/default_gray_light"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>

</RelativeLayout>
